2022-05-02 15:16:10.576 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Драйвер поднялся
2022-05-02 15:16:21.849 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Перешли по ссылке
2022-05-02 15:16:24.757 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Ввели почту
2022-05-02 15:16:25.025 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Ввели пароль
2022-05-02 15:16:25.129 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Попытка авторизации
2022-05-02 15:16:40.154 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Раскрытие блока
2022-05-02 15:17:26.624 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем личный кабинет
2022-05-02 15:17:30.478 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем информацию о себе
2022-05-02 15:17:30.730 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле имя и вводим новое имя
2022-05-02 15:17:30.829 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле имя и вводим новое имя
2022-05-02 15:17:30.937 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле фамилия и вводим новую фамилию
2022-05-02 15:17:31.049 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле фамилия и вводим новую фамилию
2022-05-02 15:17:31.212 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле имя блога и вводим новое имя блога
2022-05-02 15:17:31.445 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле дата рождения и вводим новую дату рождения
2022-05-02 15:17:31.563 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Закрываем всплывающее окно календарь
2022-05-02 15:17:31.725 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем выпадающий список стран
2022-05-02 15:17:31.999 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Выбираем страну
2022-05-02 15:17:32.096 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем выпадающий список городов
2022-05-02 15:17:32.170 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Выбираем город
2022-05-02 15:17:32.229 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем выпадающий список уровней знания английского языка
2022-05-02 15:17:32.314 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Выбираем уровень знания английского языка
2022-05-02 15:17:32.407 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем модальное окно с формой ввода телефона
2022-05-02 15:17:32.599 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Вводим номер телефона
2022-05-02 15:17:32.754 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Нажимаем кнопку отправить
2022-05-02 15:17:32.845 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Нажимаем кнопку закрыть модальное окно
2022-05-02 15:17:33.025 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Добавить контакт
2022-05-02 15:17:33.079 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем выбор способа связи
2022-05-02 15:17:33.149 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Выбираем способ связи Viber
2022-05-02 15:17:39.954 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Заполняем поле ввода Viber
2022-05-02 15:17:53.408 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Закрываем поле выбора способа связи
2022-05-02 15:18:07.001 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Добавить контакт
2022-05-02 15:18:17.002 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем выбор способа связи
2022-05-02 15:18:26.684 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Выбираем способ связи Skype
2022-05-02 15:18:40.340 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Заполняем поле ввода Skype
2022-05-02 15:18:48.651 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Закрываем поле выбора способа связи
2022-05-02 15:18:57.595 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Нажимаем кнопку сохранить и продолжить
