2022-05-02 21:25:36.575 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Драйвер поднялся
2022-05-02 21:25:43.288 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Перешли по ссылке
2022-05-02 21:25:46.289 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Ввели почту
2022-05-02 21:25:46.742 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Ввели пароль
2022-05-02 21:25:47.231 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Попытка авторизации
2022-05-02 21:25:53.828 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Раскрытие блока
2022-05-02 21:26:01.045 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем личный кабинет
2022-05-02 21:26:03.628 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем информацию о себе
2022-05-02 21:26:04.119 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле: имя и вводим новое поле: имя
2022-05-02 21:26:04.244 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле: имя на английском и вводим новое поле: имя на английском
2022-05-02 21:26:04.364 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле: фамилия и вводим новое поле: фамилия
2022-05-02 21:26:04.524 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле: фамилия на английском и вводим новое поле: фамилия на английском
2022-05-02 21:26:04.687 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле: имя в блоге и вводим новое поле: имя в блоге
2022-05-02 21:26:05.003 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле: дата рождения и вводим новое поле: дата рождения
2022-05-02 21:26:05.124 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: окно календаря
2022-05-02 21:26:05.253 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: список стран
2022-05-02 21:26:05.677 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: Узбекистан
2022-05-02 21:26:05.756 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: список городов
2022-05-02 21:26:05.868 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: город
2022-05-02 21:26:05.964 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: уровни языка
2022-05-02 21:26:06.034 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: (Beginner)
2022-05-02 21:26:06.230 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: форма ввода телефона
2022-05-02 21:26:06.367 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Очищаем поле: номер телефона и вводим новое поле: номер телефона
2022-05-02 21:26:06.546 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: Отправить
2022-05-02 21:26:06.630 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: модальное окно с телефоном
2022-05-02 21:26:06.716 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Добавить контакт
2022-05-02 21:26:06.778 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: Способ связи
2022-05-02 21:26:06.873 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Выбираем способ связи Viber
2022-05-02 21:26:07.190 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Добавить контакт
2022-05-02 21:26:07.234 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: Способ связи
2022-05-02 21:26:07.304 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Выбираем способ связи Skype
2022-05-02 21:26:15.699 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Кликаем на поле: Сохранить и продолжить
2022-05-02 21:26:27.701 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Перешли по ссылке
2022-05-02 21:26:31.170 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Ввели почту
2022-05-02 21:26:31.448 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Ввели пароль
2022-05-02 21:26:31.735 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Попытка авторизации
2022-05-02 21:26:51.724 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Раскрытие блока
2022-05-02 21:26:58.589 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем личный кабинет
2022-05-02 21:27:06.036 [main] INFO  ru.oshkin.WebDriverHomeworkTest - Открываем информацию о себе
